---
- name: Setting up an httpd web services
  hosts: all
  gather_facts: false
  
  tasks:
  - name: Registering Server
    redhat_subscription:
      state: present
      username: nigel.charles@fujitsu.com 
      password: Trinidad11!
      autosubscribe: true


